# com.heqichun.house

./: README.md  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/heqichun/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/heqichun/house/biz/mapper/: UserMapper.java
house-biz/src/main/java/com/heqichun/house/biz/service/: UserService.java
house-biz/src/main/resources/mapper/: user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-biz/src/test/java/com/heqichun/house/biz/: AppTest.java
house-common/: pom.xml
house-common/src/main/java/com/heqichun/house/common/model/: User.java
house-common/src/test/java/com/heqichun/house/common/: AppTest.java
house-web/: pom.xml
house-web/src/main/java/com/heqichun/house/: HouseApplication.java
house-web/src/main/java/com/heqichun/house/web/controller/: Errorhandler.java  HelloController.java  UserController.java
house-web/src/main/java/com/heqichun/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/test/java/com/heqichun/house/web/: AppTest.java
src/main/java/com/heqichun/house/controller/: UserController.java
src/main/java/com/heqichun/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/heqichun/house/service/: UserService.java
src/main/java/com/heqichun/house/user/mapper/: UserMapper.java
src/main/java/com/heqichun/house/user/model/: User.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/heqichun/house/house/: HouseApplicationTests.java
